# TestAutomation365

./: .editorconfig  .gitignore  LevelOfParallelismConfig.cs  READMe.md  dynamics365accelerator.csproj
CICD/: azure-pipelines.yml  testRunner.yml
Model/: BaseObject.cs
Model/API/: APIAuthenticator.cs  BaseAPI.cs
Model/API/Data/: SalesOrderLine.cs  TokenResponse.cs
Model/Components/: BaseComponent.cs  OperationMessage.cs
Model/Components/Features/: FinancialDimensions.cs
Model/Components/Menus/: TopCRUDMenu.cs
Model/Components/Menus/SideMenus/: ModulesFlyout.cs  SideMenu.cs
Model/Components/Popups/: AddressSelectionPopup.cs  BookStatusPopup.cs  Flyout.cs  LocationSearchPopup.cs  UsageRegistrationPopup.cs
Model/Components/Sections/: AddressSection.cs  BaseSection.cs  FinancialDimensionsSection.cs  GenericSection.cs  InventoryDimensionsSection.cs
Model/Components/Table/: ColumnFilter.cs  DataTable.cs  TableData.cs
Model/Pages/: BasePage.cs  MicrosoftLoginEnterEmailPage.cs  MicrosoftLoginEnterPasswordPage.cs
Model/Pages/FinOps/: AppBasePage.cs  BaseCRUDPage.cs  BaseEditOrderPage.cs  BaseJournalPage.cs  DashboardPage.cs
Model/Pages/FinOps/RentalManagement/: AllRentalQuotationsPage.cs  AllRentalsPage.cs  EditPurchaseAgreementPage.cs  EditRentalDevicePage.cs  EditRentalOrderPage.cs  EditRentalTransferPage.cs  InvoicingTransactionsPage.cs  ItemRequirementsPage.cs  RentalDeviceLinePage.cs  RentalDevicesPage.cs  RentalInvoicingJournalPage.cs  RentalJournalsPage.cs
Model/Pages/FinOps/SalesAndMarketing/: AllQuotationPage.cs  CashRegisterJournalPage.cs  ChargesPage.cs  CostObjectsPage.cs  EditQuotationPage.cs  EditSalesItemPage.cs  EditSalesOrderPage.cs  LineQuantityPage.cs  ReservationPage.cs
Support/Driver/: ChromeFactory.cs  DriverListenersDecorator.cs  EdgeFactory.cs  FirefoxFactory.cs  IDriverFactory.cs
Support/Utils/: Chance.cs  Cryptography.cs  EnvConfig.cs  InlineAssert.cs  PageActions.cs  PdfReader.cs  Selectors.cs  Tab.cs  Wait.cs
Support/Utils/ChromeDownloads/: DownloadTile.cs  DownloadsPage.cs  PdfFilePage.cs
Support/Utils/Logging/: ILogFormat.cs  LogHelper.cs  Markup.cs  Report.cs
Tests/: BaseTest.cs
Tests/DataProviders/: InventoryAdjustmentDataProvider.cs  SalesOrderDataProvider.cs  UserContextData.json  UserContextDataProvider.cs
Tests/Util/: AddInventory.cs  PasswordGenerator.cs
